# News-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rstudios/simplesortingtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rstudios/simplesortingtask/: BaseApplication.java  Contractor.java  ListItem.java  ListRecyclerAdapter.java  MainActivity.java  NativeListRecyclerAdapter.java  NewsActivity.java  NotificationOpenHandler.java
app/src/main/res/drawable/: ic__web.xml  ic_account_circle.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: defaults.xml
app/src/test/java/com/rstudios/simplesortingtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
